<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone-Paper-Scissor</title>
    <link rel="stylesheet" href="SPS.css">
</head>
<body>
    <a href="index.html"><button id="back-btn"> ◀️ Back</button></a>
    <h1 >Stone Paper Scissors</h1>
    <div id="play-icons">
        <img class="icons" id="stone" src="./public/stone.png" alt="Stone">
        <img class="icons" id="paper" src="./public/paper.png" alt="Paper">
        <img class="icons" id="scissor" src="./public/scissor.png" alt="Scissor">
    </div>

     <p id="win-status"> Play your move ! </p>

    <div id="scores">
        <div class="show-scores">
            <p id="user-score">0</p>
            <h5>You</h5>
        </div>
        <div class="show-scores">
            <p id="comp-score">0</p>
            <h5>Computer</h5>
        </div>
    </div>

   
    <button id="btn">Reset</button>

    <script src="SPS.js"></script>
</body>
</html>
